# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.0
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0.8
maven_group=com.cobblehunts
archives_base_name=cobblehunts

# Dependencies
fabric_version=0.116.6+1.21.1